{
    "name": "QnABotSample",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "id": "1",
            "appPassword": ""
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "http://askcloudguybotv4.azurewebsites.net/api/messages",
            "appId": "92e1ba2c-4b68-4fd0-8028-dcbbb40f9d44",
            "id": "2",
            "appPassword": "njkprKNSV^:^+lcOTV13029"
        },
        {
            "type": "qna",
            "name": "askcloudguy-qna",
            "kbId": "79d0bc45-f592-45a0-8cc5-be221472b9c9",
            "subscriptionKey": "10e954475d5c456f8c5e7835111c87d9",
            "endpointKey": "0a93f5c7-861b-4489-8671-0731e62ba87d",
            "hostname": "https://askcloudguy-qna.azurewebsites.net/qnamaker",
            "id": "229"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
